Tablature/GuitarTab/BPMTimeSigButtons.xaml

<UserControl x:Class="GuitarTab.BPMTimeSigButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="272">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
            <local:EnumToBooleanConverter x:Key="Converter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="BPM" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text="{Binding BPM}"/>
        <Button Grid.Row="1" Grid.Column="1" Background="{Binding IncrementImage}" Command="{Binding IncrementBPMCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Background="{Binding DecrementImage}" Command="{Binding DecrementBPMCommand}"/>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Content="Set" Command="{Binding SetMeasureBPMCommand}"/>

        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Number of Beats" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Text="{Binding NumBeats}"/>
        <Button Grid.Row="1" Grid.Column="5" Background="{Binding IncrementImage}" Command="{Binding IncrementNumBeatsCommand}"/>
        <Button Grid.Row="2" Grid.Column="5" Background="{Binding DecrementImage}" Command="{Binding DecrementNumBeatsCommand}"/>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Content="Set" Command="{Binding SetMeasureTimeSigCommand}"/>

        <Label Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Content="Beat Type" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton Grid.Row="1" Grid.Column="8" GroupName="length" Background="{Binding Path=LengthImages[(local:NoteLength)Half]}"
                     IsChecked="{Binding Path=BeatType, Converter={StaticResource Converter},ConverterParameter={x:Static local:NoteLength.Half}}"/>
        <RadioButton Grid.Row="1" Grid.Column="9" GroupName="length" Background="{Binding Path=LengthImages[(local:NoteLength)Quarter]}"
                     IsChecked="{Binding Path=BeatType, Converter={StaticResource Converter},ConverterParameter={x:Static local:NoteLength.Quarter}}"/>
        <RadioButton Grid.Row="1" Grid.Column="10" GroupName="length" Background="{Binding Path=LengthImages[(local:NoteLength)Eighth]}"
                     IsChecked="{Binding Path=BeatType, Converter={StaticResource Converter},ConverterParameter={x:Static local:NoteLength.Eighth}}"/>
        <RadioButton Grid.Row="2" Grid.Column="8" GroupName="length" Background="{Binding Path=LengthImages[(local:NoteLength)Sixeteenth]}"
                     IsChecked="{Binding Path=BeatType, Converter={StaticResource Converter},ConverterParameter={x:Static local:NoteLength.Sixeteenth}}"/>
        <RadioButton Grid.Row="2" Grid.Column="9" GroupName="length" Background="{Binding Path=LengthImages[(local:NoteLength)ThirtySecond]}"
                     IsChecked="{Binding Path=BeatType, Converter={StaticResource Converter},ConverterParameter={x:Static local:NoteLength.ThirtySecond}}"/>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="11" Content="Set" Command="{Binding SetMeasureTimeSigCommand}"/>
    </Grid>
</UserControl>
