Tablature/GuitarTab/EditingControl.xaml

<UserControl x:Class="GuitarTab.EditingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1050"
             Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="922"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:TopControl Grid.Column="2" Grid.Row="0" Panel.ZIndex="2"/>
        <local:LengthButtons Grid.Column="0" Grid.Row="2" DataContext="{Binding LengthView}" Panel.ZIndex="2"/>
        <local:MouseCanvas x:Name="canvas" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" DataContext="{Binding CanvasView}"
                           MouseMoveCommand="{Binding MouseMovedCommand}" MouseUpCommand="{Binding MouseUpCommand}"
                           MouseDownCommand="{Binding MouseDownCommand}" HeightCommand="{Binding HeightCommand}"
                           WidthCommand="{Binding WidthCommand}" Panel.ZIndex="1"/>
        <local:TabScrollViewer x:Name="scroll" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" 
                               ScrollCommand="{Binding ScrollView.ScrollCommand}" Panel.ZIndex="0">
            <local:CenteredTabVisuals DataContext="{Binding VisualsView}" x:Name="centered"/>
        </local:TabScrollViewer>
        <local:CenteredMenus Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="1"/>
        <local:NoteSelectMenu Grid.Column="2" Grid.Row="3" DataContext="{Binding NoteSelectView}" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
