Tablature/GuitarTab/EffectPropertyMenu.xaml

<UserControl x:Class="GuitarTab.EffectPropertyMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DataTypeConverter x:Key="TypeConverter"/>
        <DataTemplate x:Key="NoneTemplate">
            <Label/>
        </DataTemplate>
        <DataTemplate x:Key="VibratoTemplate">
            <UniformGrid Rows="1" Columns="2">
                <Label Content="Wide"/>
                <CheckBox IsChecked="{Binding CurrentStrategy.Wide, Mode=TwoWay}" VerticalAlignment="Center"/>
            </UniformGrid>
        </DataTemplate>
        <DataTemplate x:Key="BendTemplate">
            <UniformGrid Rows="3" Columns="2">
                <Label Content="Amount"/>
                <TextBox Text="{Binding CurrentStrategy.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                <Label/>
                <Label Content="{Binding CurrentStrategy.AmountError}"/>
                <Label Content="Returns"/>
                <CheckBox IsChecked="{Binding CurrentStrategy.Returns, Mode=TwoWay}" VerticalAlignment="Center"/>
            </UniformGrid>
        </DataTemplate>
        <DataTemplate x:Key="SlideTemplate">
            <UniformGrid Rows="1" Columns="2">
                <Label Content="Legato"/>
                <CheckBox IsChecked="{Binding CurrentStrategy.Legato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </UniformGrid>
        </DataTemplate>
        <DataTemplate x:Key="BaseEffectTemplate">
            <Label Content=""/>
        </DataTemplate>

        <Style x:Key="effectStrategy" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource NoneTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentStrategy, Converter={StaticResource TypeConverter}}"
                             Value="{x:Type local:VibratoMenuStrategy}">
                    <Setter Property="ContentTemplate" Value="{StaticResource VibratoTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentStrategy, Converter={StaticResource TypeConverter}}"
                             Value="{x:Type local:BendMenuStrategy}">
                    <Setter Property="ContentTemplate" Value="{StaticResource BendTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentStrategy, Converter={StaticResource TypeConverter}}"
                             Value="{x:Type local:SlideMenuStrategy}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SlideTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Effect Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Types}" SelectedValue="{Binding CurrentType, Mode=TwoWay}" Margin="2"/>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource effectStrategy}" Content="{Binding}"/>
    </Grid>
</UserControl>
