Tablature/GuitarTab/InstrumentPropertyMenu.xaml

<UserControl x:Class="GuitarTab.InstrumentPropertyMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Part Instrument" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Instrument Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Instruments}" SelectedItem="{Binding Instrument, Mode=TwoWay}" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Number of Strings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Strings, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding StringError}"/>
    </Grid>
</UserControl>
