Tablature/GuitarTab/LengthButtons.xaml

<UserControl x:Class="GuitarTab.LengthButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <Grid Name="buttonGrid">
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
            <local:EnumToBooleanConverter x:Key="Converter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" Name="wholeToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)Whole]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.Whole}}"/>
        
        <RadioButton Grid.Row="0" Grid.Column="1" Name="dottedWholeToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)DottedWhole]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.DottedWhole}}"/>
        
        <RadioButton Grid.Row="1" Grid.Column="0" Name="halfToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)Half]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.Half}}"/>
        
        <RadioButton Grid.Row="1" Grid.Column="1" Name="dottedHalfToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)DottedHalf]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.DottedHalf}}"/>
        
        <RadioButton Grid.Row="2" Grid.Column="0" Name="quarterToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)Quarter]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.Quarter}}"/>
        
        <RadioButton Grid.Row="2" Grid.Column="1" Name="dottedQuarterToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)DottedQuarter]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.DottedQuarter}}"/>
        
        <RadioButton Grid.Row="3" Grid.Column="0" Name="eighthToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)Eighth]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.Eighth}}"/>
        
        <RadioButton Grid.Row="3" Grid.Column="1" Name="dottedEighthToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)DottedEighth]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.DottedEighth}}"/>
        
        <RadioButton Grid.Row="4" Grid.Column="0" Name="sixeteenthToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)Sixeteenth]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.Sixeteenth}}"/>
        
        <RadioButton Grid.Row="4" Grid.Column="1" Name="dottedSixeteenthToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)DottedSixeteenth]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.DottedSixeteenth}}"/>
        
        <RadioButton Grid.Row="5" Grid.Column="0" Name="thirtySecondToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)ThirtySecond]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.ThirtySecond}}"/>
        
        <RadioButton Grid.Row="5" Grid.Column="1" Name="noneToggle" GroupName="length" Background="{Binding Path=Images[(local:NoteLength)None]}"
                     IsChecked="{Binding Path=Length, Converter={StaticResource Converter}, ConverterParameter={x:Static local:NoteLength.None}}"/>
    </Grid>
</UserControl>
