Tablature/GuitarTab/MainWindow.xaml

<Window x:Class="GuitarTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarTab"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="viewTemplate">
            <local:ViewingControl DataContext="{Binding ControlView}" />
        </DataTemplate>
        <DataTemplate x:Key="editTemplate">
            <local:EditingControl DataContext="{Binding ControlView}"/>
        </DataTemplate>
        
        <Style x:Key="mainStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource viewTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ViewType}" Value="{x:Static local:ViewType.Editing}">
                    <Setter Property="ContentTemplate" Value="{StaticResource editTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ViewSwitch Grid.Column="0" Grid.Row="0"/>
        <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding}" Style="{StaticResource mainStyle}" x:Name="main"/>
    </Grid>
</Window>
