Tablature/GuitarTab/MainControl.xaml

<UserControl x:Class="GuitarTab.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <local:DeleteButton Grid.Column="1" Grid.Row="0" DataContext="{Binding DeleteView}"/>
        <local:AddItemButtons Grid.Column="2" Grid.Row="0" DataContext="{Binding AddItemView}"/>
        <local:LengthButtons Grid.Column="0" Grid.Row="2" DataContext="{Binding LengthView}"/>
        <local:MouseCanvas x:Name="canvas" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" DataContext="{Binding CanvasView}" Panel.ZIndex="1"/>
        <local:TabVisuals x:Name="tabVisuals" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="0"/>
        <local:PropertyMenu Grid.Column="2" Grid.Row="2" DataContext="{Binding PropertyMenuView}" Panel.ZIndex="2"/>
        <local:FretMenu Grid.Column="2" Grid.Row="2" DataContext="{Binding FretMenuView}" Panel.ZIndex="3"/>
    </Grid>
</UserControl>
