Tablature/GuitarTab/NotePropertyMenu.xaml

<UserControl x:Class="GuitarTab.NotePropertyMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Note Properties" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Note String" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding String, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding StringError}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Fret" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Fret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding FretError}"/>
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:EffectPropertyMenu Grid.Column="0" DataContext="{Binding IntoEffectProperties}"/>
            <local:EffectPropertyMenu Grid.Column="1" DataContext="{Binding StrikeEffectProperties}"/>
            <local:EffectPropertyMenu Grid.Column="2" DataContext="{Binding AfterEffectProperties}"/>
        </Grid>
    </Grid>
</UserControl>
