Tablature/GuitarTab/PartPropertyMenu.xaml

<UserControl x:Class="GuitarTab.PartPropertyMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Part Properties" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Song Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding NameError}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Artist Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding ArtistError}"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Album Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        <Label Grid.Column="1" Grid.Row="6" Content="{Binding AlbumError}"/>
    </Grid>
</UserControl>
