Tablature/GuitarTab/PropertyMenu.xaml

<UserControl x:Class="GuitarTab.PropertyMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visible}">
    <UserControl.Resources>
        <local:DataTypeConverter x:Key="TypeConverter"/>
        <DataTemplate x:Key="MeasureMenu">
            <local:MeasurePropertyMenu/>
        </DataTemplate>
        <DataTemplate x:Key="ChordMenu">
            <local:ChordPropertyMenu/>
        </DataTemplate>
        <DataTemplate x:Key="NoteMenu">
            <local:NotePropertyMenu/>
        </DataTemplate>

        <Style x:Key="MenuType" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Menu, Converter={StaticResource TypeConverter}}"
                             Value="{x:Type local:MeasureProperties}">
                    <Setter Property="ContentTemplate" Value="{StaticResource MeasureMenu}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Menu, Converter={StaticResource TypeConverter}}"
                             Value="{x:Type local:ChordProperties}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ChordMenu}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Menu, Converter={StaticResource TypeConverter}}"
                             Value="{x:Type local:NoteProperties}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NoteMenu}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Name="resetBtn" Content="Reset Selection" Command="{Binding ResetCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Name="submitBtn" Content="Submit Selection" Command="{Binding SubmitCommand}"/>
        <Button Grid.Column="2" Grid.Row="1" Name="closeBtn" Content="Close Menu" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
