Tablature/API/AdminUserUpdater.xaml

<UserControl x:Class="API.AdminUserUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="2" BorderBrush="LightGray" Background="LightBlue" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Add User" HorizontalAlignment="Center"/>

                <local:InputFieldControl Grid.Row="1" Grid.Column="0" DataContext="{Binding Name}"/>
                <local:InputFieldControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Password}"/>

                <Button Grid.Row="2" Grid.Column="1" Content="Clear" Command="{Binding ClearCommand}" Margin="3"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Add" Command="{Binding AddCommand}" Margin="3"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
