Tablature/API/EditSongControl.xaml

<UserControl x:Class="API.EditSongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Id}"/>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Artist"/>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding ArtistError}"/>

        <Label Grid.Column="4" Grid.Row="0" Content="Album"/>
        <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding Album}"/>
        <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding AlbumError}"/>

        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding Author}"/>
        <Label Grid.Column="8" Grid.Row="0" Content="{Binding Rating}"/>

        <local:ListedTagCollection Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="2"/>
        
        <Label Grid.Column="6" Grid.Row="2" Content="Add Tag Name"/>
        <TextBox Grid.Column="7" Grid.Row="2" Text="{Binding AddTag}"/>
        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding AddTagError}"/>
        
        <Button Grid.Column="8" Grid.Row="2" Content="Add Tag"/>
        <Button Grid.Column="8" Grid.Row="3" Content="Remove Selected Tag"/>
    </Grid>
</UserControl>
