Tablature/API/ExpandedView.xaml

<UserControl x:Class="API.ExpandedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ViewModelConverter x:Key="VMC"/>
        <DataTemplate x:Key="EmptyTemplate">
            <Label Content=""/>
        </DataTemplate>
        <DataTemplate x:Key="Song">
            <local:ListedTagCollection/>
        </DataTemplate>
        <DataTemplate x:Key="Rating">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Text"/>
                <Label Grid.Column="1" Content="{Binding Core.Text}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="TypeStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource VMC}}" Value="{x:Type local:RatingViewModel}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Rating}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource VMC}}" Value="{x:Type local:SongViewModel}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Song}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl Content="{Binding}" Style="{StaticResource TypeStyle}"/>
</UserControl>
