Tablature/API/SignUpControl.xaml

<UserControl x:Class="API.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:InputFieldControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Username}"/>
        <local:InputFieldControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Password}"/>
        <local:InputFieldControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding ConfirmPassword}"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Sign Up" Command="{Binding SubmitCommand}" Margin="3"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Go to Login" Command="{Binding GoToLoginCommand}" Margin="3"/>
    </Grid>
</UserControl>
