Tablature/GuitarTab/API/AccountPageControl.xaml

<UserControl x:Class="GuitarTab.API.AccountPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab.API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ViewModelConverter x:Key="VMC"/>
        <local:EnumToBooleanConverter x:Key="EBC"/>
        <Style x:Key="ToggleStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
        
        <DataTemplate x:Key="Main">
            <local:MainAccountControl/>
        </DataTemplate>
        <DataTemplate x:Key="Ratings">
            <local:ModelCollection/>
        </DataTemplate>
        <DataTemplate x:Key="Password">
            <local:ChangePasswordControl/>
        </DataTemplate>
        <DataTemplate x:Key="Remove">
            <local:RemoveAccountControl/>
        </DataTemplate>

        <Style x:Key="PageStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource Main}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:AccountMode.CHANGE_PASSWORD}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Password}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:AccountMode.VIEW_RATINGS}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Ratings}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:AccountMode.REMOVE}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Remove}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="nav" Content="Main" Style="{StaticResource ToggleStyle}"
                     IsChecked="{Binding Path=Mode, Converter={StaticResource EBC}, ConverterParameter={x:Static local:AccountMode.MAIN}}"/>
        <RadioButton Grid.Row="1" Grid.Column="0" GroupName="nav" Content="Password" Style="{StaticResource ToggleStyle}"
                     IsChecked="{Binding Path=Mode, Converter={StaticResource EBC}, ConverterParameter={x:Static local:AccountMode.CHANGE_PASSWORD}}"/>
        <RadioButton Grid.Row="2" Grid.Column="0" GroupName="nav" Content="Ratings" Style="{StaticResource ToggleStyle}"
                     IsChecked="{Binding Path=Mode, Converter={StaticResource EBC}, ConverterParameter={x:Static local:AccountMode.VIEW_RATINGS}}"/>
        <RadioButton Grid.Row="3" Grid.Column="0" GroupName="nav" Content="Remove" Style="{StaticResource ToggleStyle}"
                     IsChecked="{Binding Path=Mode, Converter={StaticResource EBC}, ConverterParameter={x:Static local:AccountMode.REMOVE}}"/>
        <ContentControl Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Content="{Binding}" Style="{StaticResource PageStyle}"/>
    </Grid>
</UserControl>
