Tablature/GuitarTab/API/AdminPageControl.xaml

<UserControl x:Class="GuitarTab.API.AdminPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab.API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EnumToBooleanConverter x:Key="EBC"/>
        <Style x:Key="ToggleStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="nav" Content="Main" Style="{StaticResource ToggleStyle}"
                     IsChecked="{Binding Path=Mode, Converter={StaticResource EBC}, ConverterParameter={x:Static local:AdminMode.MAIN}}"/>
        <RadioButton Grid.Row="0" Grid.Column="1" GroupName="nav" Content="Songs" Style="{StaticResource ToggleStyle}"
                     IsChecked="{Binding Path=Mode, Converter={StaticResource EBC}, ConverterParameter={x:Static local:AdminMode.SONG}}"/>
        <RadioButton Grid.Row="0" Grid.Column="2" GroupName="nav" Content="Users" Style="{StaticResource ToggleStyle}"
                     IsChecked="{Binding Path=Mode, Converter={StaticResource EBC}, ConverterParameter={x:Static local:AdminMode.USER}}"/>
        <RadioButton Grid.Row="0" Grid.Column="3" GroupName="nav" Content="Tags" Style="{StaticResource ToggleStyle}"
                     IsChecked="{Binding Path=Mode, Converter={StaticResource EBC}, ConverterParameter={x:Static local:AdminMode.TAG}}"/>
        <RadioButton Grid.Row="0" Grid.Column="4" GroupName="nav" Content="Ratings" Style="{StaticResource ToggleStyle}"
                     IsChecked="{Binding Path=Mode, Converter={StaticResource EBC}, ConverterParameter={x:Static local:AdminMode.RATING}}"/>
        <local:AdminModelCollection Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" DataContext="{Binding CurrentView}"/>
    </Grid>
</UserControl>
