Tablature/GuitarTab/API/ExpandView.xaml

<UserControl x:Class="GuitarTab.API.ExpandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab.API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="Collapsed">
            <StackPanel Orientation="Horizontal">
                <local:ModelCollection DataContext="{Binding Core}"/>
                <Button Content="Expand" Command="{Binding ExpandCommand}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ModelCollection Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Core}"/>
                <local:ExpandedView Grid.Row="1" Grid.Column="0"/>
                <Button Content="Collapse" Command="{Binding ExpandCommand}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ExpandStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Expanded}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl Content="{Binding}" Style="{StaticResource ExpandStyle}"/>
</UserControl>
