Tablature/GuitarTab/API/NavigationBar.xaml

<UserControl x:Class="API.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IsAdminConverter x:Key="IsAdmin"/>
        <DataTemplate x:Key="Empty">
            <Label Content=""/>
        </DataTemplate>
        <DataTemplate x:Key="AdminTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Content="Admin Portal" Command="{Binding GoToAdminCommand}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="LoginUser" TargetType="Button">
            <Setter Property="Content" Value="Account"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LoggedIn}" Value="False">
                    <Setter Property="Content" Value="Login/Signup"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Admin" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource Empty}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LoggedInAdmin}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource AdminTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Content="{Binding}" Style="{StaticResource Admin}"/>
        <Button Grid.Column="2" Style="{StaticResource LoginUser}" Command="{Binding PopupCommand}"/>
    </Grid>
</UserControl>
