Tablature/GuitarTab/API/RemoveAccountControl.xaml

<UserControl x:Class="GuitarTab.API.RemoveAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab.API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove Account" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="(enter credentials to confirm account)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:InputFieldControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Username}"/>
        <local:InputFieldControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Password}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Remove" Command="{Binding DeleteCommand}" Margin="3"/>
    </Grid>
</UserControl>
