Tablature/GuitarTab/API/SearchTermsControl.xaml

<UserControl x:Class="API.SearchTermsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Border BorderThickness="2" BorderBrush="LightGray" Background="LightBlue" CornerRadius="10,10,10,10" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Search" HorizontalAlignment="Center"/>
            <local:InputFieldControl Grid.Row="1" Grid.Column="0" DataContext="{Binding Name}"/>
            <local:InputFieldControl Grid.Row="1" Grid.Column="1" DataContext="{Binding Artist}"/>
            <local:InputFieldControl Grid.Row="1" Grid.Column="2" DataContext="{Binding Album}"/>
            <local:InputFieldControl Grid.Row="2" Grid.Column="0" DataContext="{Binding Author}"/>
            <local:RatingSearchControl Grid.Row="2" Grid.Column="1"/>

            <local:TagSearchControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" DataContext="{Binding TagSearch}"/>
            <Button Grid.Row="3" Grid.Column="4" Content="Search" Command="{Binding SubmitCommand}" Margin="3"/>
            <Button Grid.Row="3" Grid.Column="5" Content="Reset" Command="{Binding ClearCommand}" Margin="3"/>
        </Grid>
    </Border>
</UserControl>
