Tablature/GuitarTab/API/StandardTableView.xaml

<UserControl x:Class="GuitarTab.API.StandardTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuitarTab.API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ViewModelConverter x:Key="VMC"/>
        <DataTemplate x:Key="Song">
            <local:TableSongControl/>
        </DataTemplate>
        <DataTemplate x:Key="Rating">
            <local:TableRatingControl/>
        </DataTemplate>
        <DataTemplate x:Key="User">
            <local:TableUserControl/>
        </DataTemplate>
        <DataTemplate x:Key="Tag">
            <local:TableTagControl/>
        </DataTemplate>
        <DataTemplate x:Key="Empty">
            <Label Content=""/>
        </DataTemplate>

        <Style x:Key="TypeStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource Empty}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Base, Converter={StaticResource VMC}}" Value="{x:Type local:UserModel}">
                    <Setter Property="ContentTemplate" Value="{StaticResource User}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Base, Converter={StaticResource VMC}}" Value="{x:Type local:RatingModel}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Rating}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Base, Converter={StaticResource VMC}}" Value="{x:Type local:TagModel}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Tag}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Base, Converter={StaticResource VMC}}" Value="{x:Type local:SongModel}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Song}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl Content="{Binding}" Style="{StaticResource TypeStyle}"/>
</UserControl>
